<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aliquid. Esse, asperiores? Voluptate quibusdam, perspiciatis possimus aliquid vitae distinctio! Quam inventore corporis obcaecati tempore aliquid laboriosam? Officia sint ducimus inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis nobis, unde nemo iure earum ut minus non voluptatum voluptates possimus quis error numquam impedit enim sequi ipsum temporibus facilis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptates voluptate quod eum laboriosam dolor similique, culpa eos iure eius optio expedita commodi ipsam. Sint vitae totam culpa vel voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque deleniti unde, laboriosam sint cum nulla veniam odit numquam adipisci velit dolore. Facere exercitationem a explicabo earum molestias nulla! Quo.</p>
</body>
</html>