<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cybernetic';
            src: url('fonts/SuperOcean.ttf') format('truetype'), url('fonts/CYBERNETIC.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetypeaat
            svg*/
        }
        body{
            font-family:'cybernetic' Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'cybernetic' 'Times New Roman', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima inventore perspiciatis excepturi delectus vel quam eius quod, consequuntur minus, laudantium voluptatibus et nulla. Neque blanditiis nisi in aspernatur cumque.</p>
</body>
</html>