<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
        background-color: lightgray;
          height: 300px;
          width: 300px;

         /*
          border-width: 10px;
          border-style: solid;  
         border-color: blue;
         */
         border: 10px solid darkslategrey;

         /*
         tudo do padding é simplificado abaixo:
         
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         */
         padding: 10px;

         margin: 20px auto 40px auto;

         /*
         margin: auto para deixar a caixa no meio
         tudo debaixo é simplificado acima
         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;
         */
         outline: 5px dashed salmon;
         /*outline-width: 5px;
         outline-style: dashed;
         outline-color: salmon;
            */
        }
        a {/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgba(153, 51, 51, 0.274);

            padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos tambéms são exemplos de box-level <a href="a">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>