<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc
            Medidas Relativas
            em, ex, rem, vu, vh, %
            16px geralmente = 1em
            recomendação oficialmente w3c em ou px*/
            font-size: 1.1em;
           /* font-weight:bolder;lighter normal bold bolder
            font-style: italic;
            weight width height
            text-decoration: underline;*/
        }
        h1{
            font-family: 'work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorhand font
            
        font-style->font-weight->font-family*/
        /*font italic bolder 3em 'work Sans',sans-serif;*/
        }
        h2{
            font:bold 2em 'work Sans';
        }
       
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam iure, soluta quo consequatur atque autem molestias? Voluptatum hic voluptas aliquid quaerat labore neque, aliquam culpa, repellat at, beatae nostrum?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, nobis vero itaque debitis temporibus amet tempora impedit repellendus, minima accusamus enim reprehenderit earum iure beatae voluptatem magnam exercitationem dicta</p>
</body>
</html>