<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
        /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
            /*Shorthand - background
                color>image>position>repeat>[size]>attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut nisi odit vero omnis, deleniti placeat, cupiditate, nihil doloremque commodi animi dignissimos. Adipisci voluptates ipsa quo tempore earum, blanditiis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro obcaecati praesentium itaque assumenda, laboriosam ea sunt, fugiat officia illum quo! Fuga ducimus accusantium officiis vero alias commodi enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ex aut nihil, saepe veritatis animi tenetur laborum quibusdam laboriosam, quasi temporibus, facilis eveniet modi quaerat vel accusamus quia cumque. Unde!
        </p>
    </main>
</body>
</html>